# FLASK CONFIG
DEBUG=False
TESTING=False
PORT=7000

# SQLALCHEMY CONFIGURATION
SQLALCHEMY_TRACK_MODIFICATIONS=False
DATABASE_TYPE=mysql://
DATABASE_SERVER=db

# AUTHENTICATION
JWT_SECRET_KEY=secret-key
JWT_ACCESS_TOKEN_EXPIRES=3600

# MYSQL
MYSQL_DATABASE=love_converter
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=secret

# MAIL
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT='587'
MAIL_USE_TLS='True'
MAIL_USERNAME='dino.soft.um@gmail.com'
MAIL_PASSWORD=''
MAIL_SENDER='Dino-Soft.com <DinoSoft@noreply.com>'
MAIL_SUPPRESS_SEND='False'
MAIL_DEBUG='app.debug'
